<html>
	<head>
		<title>სიახლეები</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../styles/reset.css">
		<link rel="stylesheet" type="text/css" href="../styles/style2.css">
		<link rel="stylesheet" type="text/css" href="styles/media.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-tall-mtavruli/css/alk-tall-mtavruli.min.css">


	</head>
	<body>
		<header>
			<div class="container navigation">
				<a class="logolink" href="http://127.0.0.1:5500/index.html"><img src="../images/skola.png" class="logo1" alt="logo1"></a>

				<nav>
					<ul>
						<li>
							<a href="../index.html" class="headerwords">მთავარი</a>
						</li>
						<li>
							<a href="news.html" class="active">სიახლეები</a>
						</li>
						<li>
							<a href="3.html" class="headerwords">გალერეა</a>
						</li>
						<li>
							<a href="4.html" class="headerwords">ისტორია</a>
						</li>
						<li>
							<a href="contacts.html" class="headerwords">კონტაქტები</a>
						</li>
					</ul>
				</nav>


				<div class="burger-icon">
        		  <i class="fa-solid fa-grip-lines"></i>
        		</div>
            </div>
        </header>
        <section>
          <!-- CARD 1 -->
          <div class="content-wrapper">
            <!-- outside image -->
            <div class="photo-outside">
              <img src="../images/ilia2.png" class="card-img" alt="outside">
            </div>

            <!-- gray card with inside image -->
            <div class="gray">
              <div class="boxt">
                <p class="toptxt">სასკოლო გზა ახალი ეტაპიდან იწყება - IV კლასი დაემშვიდობა დაწყებით საფეხურს</p>
                <p class="txt">2025 წლის 11 ივნისს ჩატარდა დაწყებითი საფეხურის IV კლასის დამამთავრებელი ღონისძიება, რომელიც აღინიშნა განსაკუთრებული სითბოთი და ემოციებით. მოსწავლეებმა წარადგინეს სასცენო ნომრები და გააზიარეს სასკოლო ცხოვრების ყველაზე დასამახსოვრებელი მომენტები. ღონისძიება იყო სავსე სიხარულით, მუსიკითა და სიყვარულით. პედაგოგებმა, მშობლებმა და მოწვეულმა სტუმრებმა ერთად აღნიშნეს IV კლასის მოსწავლეების წარმატებით დასრულებული საწყისი საფეხური. სკოლა მადლობას უხდის ყველა მონაწილეს და მხარდამჭერს ამ მნიშვნელოვანი დღის დაგეგმვასა და განხორციელებაში შეტანილი წვლილისთვის. ჩვენი პატარა მოზარდები უკვე მზად არიან გადადგანონ შემდეგი დიდი ნაბიჯი-სასკოლო ცხოვრების ახალ ეტაპზე. <a href="http://127.0.0.1:5500/pages/3.html"> ნახეთ ფოტოები</a></p>
              </div>
                <img src="../images/s2.jpg" class="card-inside-img" alt="inside">
            </div>
          </div>

          <!-- CARD 2 -->
          <div class="content-wrapper reverse">
            <div class="photo-outside2">
              <img src="../images/zviad.png" class="card-img" alt="outside">
            </div>

            <div class="gray2">
              <div class="boxt">
                <p class="toptxt">ემოციებით სავსე “ბოლო ზარი” ჩვენს სკოლაში</p>
                <p class="txt">

2025 წლის 20 მაისს, ჩვენს სკოლაში ტრადიციულად ჩატარდა “ბოლო ზარის” საზეიმო ღონისძიება — ემოციური დღე, რომელიც მოსწავლეებმა მთელი გულით მოამზადეს და სამუდამოდ დაამახსოვრდებათ როგორც ბავშვობის ერთ-ერთი ყველაზე თბილი მომენტი.

დამამთავრებელი კლასის მოსწავლეებმა სკოლის ეზოში თავი მოიყარეს თეთრ პერანგებში, რომლებიც მალე შეივსო მეგობრების, მასწავლებლებისა და მშობლების წარწერებით, სურვილებითა და ტკბილი სიტყვებით. ისინი სკოლის კედლებს ემოციურად ემშვიდობებოდნენ — სიცილით, ცრემლით და სიმღერით.

სცენაზე გამოითქვა მადლიერება მასწავლებლების მიმართ, გაისმა გამოსამშვიდობებელი სიტყვები და სიმღერები, რომლებიც თითოეული მოსწავლის გულში დარჩება. ბევრმა გაიხსენა სკოლაში გატარებული წლები, ბავშვობის მეგობრობა და დაუვიწყარი ისტორიები.

სკოლის დირექცია და პედაგოგები ამაყად ესწრებოდნენ ამ დღეს და მოსწავლეებს წარმატებებს უსურვებდნენ ახალ ეტაპზე — უკვე ზრდასრულ ცხოვრებაში.

სკოლა მადლობას უხდის თითოეულ მოსწავლეს, მშობელს და პედაგოგს გულით განვლილ გზისთვის.<a href="http://127.0.0.1:5500/pages/3.html"> ნახეთ ფოტოები</a>

</p>
                <img src="../images/499835861_122201092040090768_7399474730219653099_n.jpg" class="card-inside-img" alt="inside">
              </div>
            </div>
          </div>
          <!-- CARD 3 -->
          <div class="content-wrapper">
            <!-- outside image -->
            <div class="photo-outside">
              <img src="../images/gala.png" class="card-img" alt="outside">
            </div>

            <!-- gray card with inside image -->
            <div class="gray">
              <div class="boxt">
                <p class="toptxt">ახალი სასწავლო წელი – განახლებულ სკოლაში</p>
                <p class="txt">სიხარულით გაცნობებთ, რომ ჩვენი სკოლის სარემონტო სამუშაოები წარმატებით დასრულდა. მრავალთვიანი შრომის შემდეგ, ჩვენი სკოლა სრულად განახლებული, კეთილმოწყობილი და თანამედროვე სივრცეებით დაგვხვდება ახალი 2025-2026 სასწავლო წლისთვის.

განახლდა საკლასო ოთახები, სპორტული დარბაზი, სველი წერტილები, დაისვა ახალი ავეჯი და უზრუნველყოფილი იქნა უსაფრთხო და კომფორტული გარემო როგორც მოსწავლეებისთვის, ასევე პედაგოგებისა და სკოლის თანამშრომლებისთვის.

ამ წელს სასწავლო პროცესი კვლავ ჩვენი სკოლის შენობაში გაგრძელდება — იმ ადგილას, რომელსაც ყველა ჩვენგანი სახლში ვუწოდებთ.

გმადლობთ მოთმინებისა და მხარდაჭერისთვის. მალე შევხვდებით განახლებულ სივრცეში, ახალი მიზნებითა და შემართებით!<a href="http://127.0.0.1:5500/pages/3.html"> ნახეთ ფოტოები</a>

</p>
                <img src="../images/ecdabc92-e19e-4ced-9f1b-99cb3518db46.jpg" class="card-inside-img" alt="inside">
              </div>
            </div>
          </div>
                    <!-- CARD 4 -->
          <div class="content-wrapper reverse">
            <div class="photo-outside2">
              <img src="../images/vaja.png" class="card-img" alt="outside">
            </div>

            <div class="gray2">
              <div class="boxt">
                <p class="toptxt">რინგის მიღმა – ლაშა გურულის გულწრფელი სტუმრობა მოსწავლეებთან</p>
                <p class="txt">ჩვენი სკოლის პროექტი, ცნობილ და წარმატებულ ადამიანებთან შეხვედრა გრძელდება. სტუმრად გვეწვია ცნობილი რუსთაველი სპორტსმენი, ბოქსიორი ლაშა გურული, რომელიც მრავალი გამარჯვებით წარმოადგენს საქართველოს საერთაშორისო არენაზე.

ბავშვებმა აქტიურად მიიღეს მონაწილეობა შეხვედრაში: დაუსვეს ლაშას კითხვები მის ბავშვობაზე, სპორტში პირველი ნაბიჯების შესახებ, გამარჯვებების მიღმა მდგომ რთულ მომენტებზე და იმაზე, თუ როგორ ინარჩუნებს მოტივაციას დიდი პასუხისმგებლობის პირობებში.

ლაშა გურულმა დიდი სიამოვნებით უპასუხა ყველა კითხვას, მათ შორის – როგორია სპორტსმენის ცხოვრება კამერებს მიღმა და რა სჭირდება ადამიანს, რომ წარმატებას მიაღწიოს. მან მოსწავლეებს მოუწოდა არასოდეს შეწყვიტონ თავიანთი თავის დაჯერება, არ შეეშინდეთ მარცხის და ყველაფერს შრომითა და მუდმივი მონდომებით მიაღწევენ.

 მოსწავლეებმა არა მხოლოდ გაიცნეს წარმატებული სპორტსმენი, არამედ თავადაც იგრძნეს, რომ მიზნები რეალურია – როცა გწამს, შრომობ და არ ნებდები.

სკოლა მადლობას უხდის ბატონ ლაშას ვიზიტისთვის და მოსწავლეებს აქტიურობისთვის – ასეთ შეხვედრებს ნამდვილად აქვთ ძალა.<a href="http://127.0.0.1:5500/pages/3.html"> ნახეთ ფოტოები</a>

</p>
                <img src="../images/s10.jpg" class="card-inside-img" alt="inside">
              </div>
            </div>
          </div>
          <!-- CARD 5 -->
          <div class="content-wrapper">
            <!-- outside image -->
            <div class="photo-outside">
              <img src="../images/akaki.png" class="card-img" alt="outside">
            </div>

            <!-- gray card with inside image -->
            <div class="gray">
              <div class="boxt">
                <p class="toptxt">ერთად კიდევ ერთი გამარჯვებისკენ - ჩვენი ნიკოლოზი განათლების სამინისტროს ჯილდოს მფლობელია</p>
                <p class="txt">სკოლა ამაყობს ჩვენი მოსწავლის — ნიკოლოზ ლალიაშვილის — წარმატებით. იგი წარჩინებული აკადემიური მოსწრებისთვის დაჯილდოვდა საქართველოს განათლების, მეცნიერების და ახალგაზრდობის სამინისტროსგან ლეპტოპით.

ნიკოლოზი გამოირჩევა მაღალი პასუხისმგებლობით, შრომისმოყვარეობით და მტკიცე მონდომებით. მისმა წარმატებამ არა მხოლოდ ის, არამედ მთელი ჩვენი სკოლაც გაახარა.

გულითად მადლობას ვუხდით ნიკოლოზს სწავლაში გამოჩენილი შრომისთვის, მშობლებს — თანადგომისა და მხარდაჭერისთვის.
ეს გამარჯვება ჩვენთვის ყველასია და მომავალში კიდევ ბევრ წარმატებას ვუსურვებთ!</p>
                <img src="../images/lep.jpg" class="card-inside-img2" alt="inside">
              </div>
            </div>
          </div>
          <!-- CARD 6 -->
          <div class="content-wrapper reverse">
            <div class="photo-outside2">
              <img src="../images/barata.png" class="card-img" alt="outside">
            </div>

            <div class="gray2">
              <div class="boxt">
                <p class="toptxt"> რა უნდა ვიცოდეთ სამხედრო სამსახურზე? - შეხვედრა თავდაცვის უწყების წარმომადგენელთან</p>
                <p class="txt">ჩვენს სკოლაში გაიმართა მნიშვნელოვანი შეხვედრა, რომელსაც უძღვებოდა ნოდარ ჯელია – სსიპ სამხედრო გაწვევის და რეკრუტირების ეროვნული სააგენტოს წარმომადგენელი.

ნოდარ ჯელია თავდაცვის ძალებში მსახურობს 2006 წლიდან, როგორც უფროსი სერჟანტი. მას მრავალწლიანი გამოცდილება აქვს როგორც ქუთაისის სამხედრო დანაყოფებში, ასევე ეროვნულ სასწავლო ცენტრში “კრწანისი”, სადაც იგი მუშაობდა შეიარაღებული კონფლიქტების სამართლის განხრით.

მისი ვიზიტის მიზანი იყო მოსწავლეებისთვის დეტალური ინფორმაციის მიწოდება თავდაცვის უწყებაში სამსახურის, განსაკუთრებით კი სავალდებულო სამხედრო სამსახურის სიახლეების შესახებ. შეხვედრის განმავლობაში მან უპასუხა მოსწავლეების კითხვებს, გააცნო მათ სამსახურის სპეციფიკა, პრიორიტეტები, შესაძლებლობები და ის ცვლილებები, რაც უკვე ძალაშია ან იგეგმება უახლოეს მომავალში.
სკოლა მადლობას უხდის ბატონ ნოდარ ჯელიას სტუმრობისთვის, გულწრფელი და საინტერესო დიალოგისთვის და ახალგაზრდებისთვის განსაკუთრებით აქტუალური და მნიშვნელოვანი თემების ღიად განხილვისთვის<a href="http://127.0.0.1:5500/pages/3.html"> ნახეთ ფოტოები</a>.</p>
                <img src="../images/jari.jpg" class="card-inside-img" alt="inside">
              </div>
            </div>
          </div>
         </section> 
         			<footer>
			<div class="bottom">
			    <div class="line1">
				
			      <p class="line1-p"></p>
			      <p class="line1-p-2"></p>
			      <p class="line1-p-2"></p>
			      <p class="line1-p-2"></p>
			    </div>
			    <div class="liltxt">
			      <p class="phrase"></p>
			  </div>
			    <div class="logo2">
					<a href="https://www.tbceducation.ge/">
			    	<img src="../images/თიბისი.png" class="logo-tbc" alt="tbc-logo">
					</a>
					<div class="line"></div>
					<a href="https://geolab.edu.ge/en/">
					<img src="../images/geolab-ლოგო.png"class="logo-geolab" alt="geolab-logo">
				</a>
			    </div>
			</div>
		</footer>
        </body>
        </html>